/* ----------------------------------------------------------------------- */
/* Imports Area */
@import url(./scroll.css);

/* ----------------------------------------------------------------------- */
/* Root Area */
:root{
   --alabaster              : #FAFAFA;
   --mercury                : #E9E9E9;
   --black                  : #2E2E2E;
   --white                  : #FFFFFF;
}

/* ----------------------------------------------------------------------- */
/* All elements Area */
*{
    color: var(--black);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
}

/* ----------------------------------------------------------------------- */
/* Tags Area */
html{
    scroll-behavior: smooth;
}

body{
    background: var(--alabaster);
}

nav#nav{
    background: var(--alabaster);
    position: fixed;
    font-variant: small-caps;
    height: 80px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;

    /* box shadow */
    box-shadow: 0 0 5px 0 rgba(0,0,0,1);
}

div.container{    
    display: flex;
    flex-direction: row;
    height: 100%;
}

main#app{
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* ----------------------------------------------------------------------- */
/* Id Area */

/* Carrousel */
#carrousel{
    display: flex;
    flex-direction: row;
    height: calc(100vh - 80px);
    justify-content: center;
    margin-top: 80px;
    width: 100%;
}

#carrousel img{
    padding: 10px 0;
    width: auto;
}


/* Welcome */
#title-welcome{
    background-image: url(../assets/img/perfil/explanada.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


/* ----------------------------------------------------------------------- */
/* Class Area */

/* Header */
.header-logo{
    display: flex;    
    height: 100%;
    width: 100%;
}

.img-logo{
    align-self: center;
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.header-menu{
    display: flex;
    list-style: none;
    height: 100%;
    width: 100%;
}

.header-menu li{
    align-self: center;  
    cursor: pointer;  
    padding: 10px 20px;
    transition: all ease-out 0.2s;
}

.header-menu li:hover{
    background: var(--mercury);
    /* box shadow */
    box-shadow: 5px 0 0 0 rgba(0,0,0,1);
}

.li-selected{
    background: var(--mercury);
    /* box shadow */
    box-shadow: 5px 0 0 0 rgba(0,0,0,1);
}

.header-menu li a{
    text-decoration: none;
}

.header-menu li a:active, .header-menu li a:visited{
    color: var(--black);
}

/* Main */
.section{
    display: flex;
    height: calc(100vh - 80px);
    margin-top: 80px;
    width: 100%;
}

.content, .title, .overlay{
    align-content: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
}

.content *, .title h1{
    align-self: center;
}

.content{
    padding: 0 10px;
}

.title{
    border-right: 5px solid var(--mercury);
}

.overlay{
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
}

.title .overlay h1{
    color: var(--white);
    font-size: 3em;
    text-shadow: 0 0 5px #FFFFFF;
}

/* card */
.card{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.top-card,.text-card{
    width: 80%;
}

.top-card{
    display: flex;
    padding: 10px;
}

.top-image{
    border-right: 5px solid var(--mercury);
}

.quote{
    padding-left: 10px;
}

.img-card{
    border-radius: 100%;
    height: 150px;
    width: 150px;    
}

.text-card{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

/* Grid */
.col{    
    display: flex;
    flex-grow: 1;
    height: 100%;
}

.row{   
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.align-content-center{
    align-content: center;
}

.justify-content-end{
    justify-content: flex-end;
}